DEBUG=True
SECRET_KEY=your-secret-key

DB_NAME=amazondb
DB_USER=postgres
DB_PASSWORD=110400
DB_HOST=localhost
DB_PORT=5432

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

EMAIL_HOST_USER=prekshajoshi44@gmail.com
EMAIL_HOST_PASSWORD=110400tj1@

GOOGLE_CLIENT_ID=471793528713-q3n5su7ml755ii818npk3ogl16rtp2u8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ALLOWED_HOSTS=127.0.0.1,localhost
